11
Themisteeles 1111111111, Lysander 381, 1111111111 111 Scripta 181, 111

. 1115111111 Syntax nneh 111 kleinen Gr'nmmatik ven Sehulz §. 60-95. 281, . “

0111111111.1111111111111181.11111111112811111111,
im Winter cornel. Nep. Thrasybul‚ Iphicrates, Agesilaus 3st. Eutrop.
, vm undIX. 281. 111111311111181111111111111111111(1111111111
ven Sehulz 281, coll. Weeer. Extemporalien 3St., Dn. Ecketein. Deut-
eehe Spnaehe: Dunehgehen 1111111111 111 deutschen Spreehlehne eonHeyee,

11111111411111, 1111111111111111,1111-111Β111111111111311381, ,
’ coh. 811111111Λ111ιι1ὅεὶιιο11 81111111 1111111111 Teii nnn 1111111111. 1-3, ’
. .' Die hegeh den 1111111111 111Κί111111 §.fia—91 1111111111 6oe Exen'.

111111 und extemporaneam.. 11111111. 1111111111 ›ien- Nenenene
(1111111111 nach 111 1111111111 ven 811111 2 81.,1111. 1111111111. (111311-
’ phievon 1111111111 1118111111 1111111111. 73 und 75·- 80. 281, im
Ι 8111110111. Weeer, 1111111111· 8111. Koch. R'eehnen: Vermieehte Αιι1-
gehen, Regeldetri, Regelquinqne‚ 1111111- und Geeellsehni'tsneehnung und
Uehung ιιιι Kopfreohnene 81., collegenmtim. ·1ιιι 8111113111111281, ’

. neumaga, imWinten 2111οῄ11281, (1111111111. Sehmihen nach den .
, Voneehriften ven Heinnige 281. ,11111131 Maniae«.

0111111411.

ordinarius, 1ἰιιι 811111011111111111 81111111,
im Winter Collahnnaton ..negemus

Religion: 3111111111 dee A. ’1111111111 3 81.,,111 8111110111.Βίοῇ
ter, ἱιιι winter coll. fingere. 1111111111 81111111 ἰιιι 8111111ιῦ111. Nep. Δ
Themistoclen 1111111 und nunnondig geleent 3 81. 11111111. V. 2 81. Ex·
temporalien 2 81.», coll. 811111. Der etymologinehe fflfl 6⁸¹· kleim Gram.

nnetik von Sohule und wechenelinheseripen 4 81., Dr. 1111111111, 1ιιι 1111111 . .

“ Corn. Nep. Miltiades, 'Pausanias ιιιι1 Hamilcar 11111111 und eeewendig ge·

- 11111381.11111111111111111811111381.,0111. Vne'gtlnud. 8111111111. ’

11111.1111111111111381,1)’1.Κνιι11111.Ε1111ρο11111ιι181υ11111ο1
Schmidt. Deuteehe‘ Spnaehe: Durehgehen 111 deutschen Grammatik ven
Heyse‚Ahschnitt10-13., 1ιιιιι 11ιί1111111,1111-1111111111111111511

⁴ 3St., De. Hildebrand. Franz6eieehe ’18111111 die Formenlehre wieder·

holt, deun die fnenz6eieehe Wnntondnnng neeh 1111111111 gresten Gne-mme-
tik §. 51- 62. dunehgenemnnen 11111111111111111181111111113811

 

