nibus, codicem Γ Urbinatom in Isocrateis, in Lycurgi voro Leocratea, in
Andocidois, Dicarcheis codd. AB optimos esse intellexerit.

De ’.4111111111 quidem atquc Lycio difficilius videtur csse iudiciuin: ο ,
duobus enim potioribus Lysiae codicibus is, cuiliekkerus plurimum tribuit,
cod. G. nullum dubium est, quin interpolatoris manum permultis in locis ¹

expertus sit, quod saepe fugit ‘aciem Bckkeri. - Nam ut non ne'gern

multis* locis 1111111 opc libri veram speciem esse redditam a), hacc tamen
omnia aut e coniectura prolecta aut accuratius, quam a ¹ceteris librariis
iactum ast, ex co codicevidcntur csso descripta, quaem omniurn, quos nunc
babemus, parantem 1111111111 Emporio in egregiis observationibus ad Lysiam
existimo. At cundem ,librarium permulta nonnisi de suo ingenio dedisse,
- ideoque aut in scripturis ceterorum librorum acquiescendum 1111110111111
” corruptelis emendatiora eruenda esse e multis locis eflicitur, inquibus aut ’
, infelicius cessit correctionis negotium aut planiora obscurioribus, magis vul— “
gas-ibus elegantiora praeferuntur, explicantur uberius si quoae ad intelligen-
dum difficiliora essa videantur, denique concinnitas quaedam orationis ex

W*

*) Ut lysiae or. 8. 5. 17. p. 194. Bell. 111011 ciuiuus 11111 (11111111, ubi 1111111111 01111111

pone βιαίως iure 11111)11101011.οωί111111111111111111101.8.18.μ1ἓχη181118.28.’1111

ὁὴγοομαι 11 (11.7. 5 7 ρ.. ...818 1111111.ον’·θαιμ11111111”ρ111111111 vinciens 111111ιί111.
. bro 1011 debetur: idern or. 8. 5. 25. βουλομένους exbibet, 5. 48.“ ιιι 1111111 roy ἐκείνων

omittit’ επ ante 11111110, additque 5. eadem αν m bis: 1111 peip δεινον αν εἴη et νομί
ζει, ος, 7, §- 89. s'poi μὲν ripole ἡγοῦμαι νομίζειν 1111 11. τ. 1.. porro 01. 10. 521. p· 288· .
Beki, ρ ,010 cod. C post 1111οῧ0111 τόν πατέρα (111 enisu pro 1111011111το cdv πατέρα ⁶
scribendum esse Foertscbius vidit) verba ad sensum necessaria ἀπεκτονέναι ἢ τήν ἀσπίδα ·
accesserunt. 111111011118.111Α30111111118.88.1111111110 πράγματι ozi acascomarcos
α’γωνιεῖσθαι pro oo 1111111111 quod debetur 101111ιῦ111 111111111111111111111111111.

,ιη 0523 φησι unde 1111111111 suspicatus erat ocra aut origi. verum credibile 111, sylla· ⁸
. bama em, „equentibus proxiitrircrbi 1111111 ccc 11111111 1111 quapropter boc quoque Ι
1111020 2³,entiendurn ridetur scripturae 1111111 1011 Porro erusdem οι 591. προὸοιὶσέξ ιον
mfm μείζων-,ὴῑγνεωρω προδοης, quodprimusC ministrarit, legebaturanteRei·

· spiam προδόσας, quae 1011111 111 nc Graeca quidem recle iam 111111ιό111 111 81111110.
‘Denique eumdem 0, g 93 ad μόνον τοῦτο διὰπρᾶττεοθε omnino legi oportet cum 0011
Cpro τούτῳ, 'quod frustra delendepdum suscepit Marklandus 111, nl pro συμπράπετε
, τούτῳεῑ, qpemadmodum dicatur πράττειν 1011111118011111111111111111.1111111111
, inge colligi potera ilem omapdnaaaatna 111111, 11111ῥρ1111181111111111111ᾖί11111111 notio. ·
degnpgoppogjtio, quam 1111111 bene 111111 llerslrus dativum concap prorsus respuit, prae· .
. ,1111111111πὶ101ῐο11“1’“13“111ω’“Ψωῃίἆω locos mullis aliis augere quiris pot·

crit.

 

