j* 4444444 44444444. -

-1-

(ΠΜ Μ wamiis editionis 4444444444 ·····

' Aeschinis ”
- or (1.114411441444144444 ·

949. . . .’ .·.
S 144. -19,
,1. 154. 44159. . - 47.,
9114 ....... ’. . -14,

¹ 44(4.)44141441.444414444.

ζ’ 4....4444

. .ιι.2944ι.
919. . 4 ..

s ’4.44

8.5’6.....’....ι4.50,,“
974. ...... . . .44.4457. ,-

§Am‚....ff.-½

⁸ 41.(4,]4144441444 ἐι Ι.
. , . ιι. .

44.. (4.) 444444 Alcibiaden:
494. 44444.

Antiphontis 44. (5.) 414 4444411οέ4744
··1³

Demosthenis 44. (9191411. 111.
s.41 ....... *·. . ·. . 418.

44.(18)414 corona ’“
8·12···.....ιι.414 ,
99........-94994
s0:13⁰··0·0'0·*··1⁷· “
9419744444444·174
§⁸201··0000·0·2⁰3(1·''

, , , 9444 ......... 44,

44. (9.) in ctesiphontem:
894 · ιι..154444.
9,.41 . . . . . 15 nota·

ς...444.... .·44..

8..·140.....’ ·11..

’ 9166 ........... 12.

S. 405 ........... 49
9. 497 -46,
So 2³¹ 444444 Ι ..... 1⁵,

. 4.444..,......-·

S. 249

4444441114
44. (1. ) 44 mysteriis.
4 0 4 114434ῧῷ
4 ι 42489.

⁵·‚²⁵⁵·.r···········

9.444.;...... ,44.
9.455......ζ..47.
§¹²58'=00'·····⁵6·.
sn258····00.,-10‚,
S·³¹.²·······.-16.
80313· 0 4 σοι ο, -16,“’

44. (19.) 414 falsa Legationes
S· ⁷5· · Ι 444444444 Ρ· 1³·
s. 90 ............ 44. “
S·1³⁶· ·. .......... 45.

,44. (40.) in Leptinen 4 .

4444 ..... - ....... 44.
9415 .......... ,. -94, “
Lycurgi 4444444444
s‘ ο· ·········· Pom·

 

