· 11

winter-virg. Aen. X und xl. noch' vorouogoeehickter Einleitnng iiber Vir· “
gil's hehrn und eeinVerhtltnies zn gleichzeitigenhiiohtern 381. Metriecho '
Uchcngen 1 81. ’ 010000Ι pro Roscio Arnen. 2 st. Terent. flechtcntinr. 281.
0000001001 der 0010111110100οΑ0101100281, Dr. Bergk. · Griechieche 8000- ,
cho: Xenoph. Mcmorcb. 111 und lv„ vcrausgcechioht wurde eine kurze
000011010100100 griech. Philosophia his-eoi Sokrnteeond Angohe·der phi·
losophischen Schriften dec Xenophon ond deren Inhclt 3 81. Homer. 11100
11 - IV. nach gegebner Einleitong iiber die 11110010 00100100 Poecie und Lit- ’
teratur dee Homer 2 st. Wiederhol'ong der (1001000οι110 001 Styliihnngen

,Ι 181, Dr. 1110100000. Die 10100000101100 der lateinischen un‘d griechischen

Antoren werde in lateinischer 80000100 gegeben· Hehrttieohc ’8000010 mit .
Ilo. vereinigt. ’ Deuteche Spra'che‘: 0100100100 Litteratnrgesehiehte von der
11100100 Zeithic zur 11010000οῐ100 noch Kohcreteins Leitiaden und Cernen· ·.
tnr der deutschen Auictttze 281, 110 80000000 Dr. Rittig, im Winter
0011. Eggert. -Franzcstscne Sprcche: Siefert'e Ncuvecu choix, proscischer >

. Theil 001 Extemporalien und Exercitien 2 St.; im Somrner Dr. Rhuig,

im Winter 0011. Wilhe. Geechichte: itn Sommer 11000. 0000110110181.,
0⁰¹1· 5011191Μὲ 1111 Wissiffl' ¹¹¹st Ha· 1019111131. Mathemattk: Planirnetrio ,
20 Theti, nach Matthias Lehrboohe tier Mothernotik, 1ιο 80000004, im

Winton ³⁸⁸? 0011. Weber.

'Per-tic 0.

'ordinarium Dr. Scheibe.

· · «11010100 init 11111. vercingt, 100800000011101011000 ins A. 0011 N.
Testament, in Wintcr 0000010110 dor nichtchristlichcn Religionen nach
111000000οἏ101010010281, 0011. Wtzke. Laicinischo Sprache: Cicero pro
rege Deiotaro und pro 1000110011ῐο statorisoh, 000 Ligario cursoriech, jeder .
Rode werde eine historischo Einleitung rorauegeechickt 3 810 der zweite
Theil de‘r Syntax nach 801001000001111010101.00000οι01110000 ’1. 83. cn durch.
goncrnnren, dczu-Gcnrectur der 110100000001100, Exercition nnd ireien Ar-
heiten 3 Sc, 110. Scheibe. Virgil Aen. 1-1V., vorausgeochickt eine Ein-
teitungnheronhcoen 0001 1101100101100110481..1108111000. 00100101- ’
ocho Sochchor 110000100000110010 IV. 0. V. 3 81· 11000. ocyore-V. xvii}
·-n1x. ,2 St.; -zwoiter·Th0il 0100800100 nach Bottmchn'e &northmma-
tik von §. 134. on, 011001 11010000001100 0011100001000, 181.. Dr. Scie'ihe'.

 

