1180100101.(2.)Ει111οιιο8.41. ιι49
or· (9.) scoot Σίμωνα S 9 ..ιι 94 sq.
οι.(4.)περ)080000000511080001008198249
or. (0.) contra Andocidem
suss- ο *με ⁸ ⁶ · ⁶ ⁸ ⁸ ⁰ 1¹¹⁴¹nssqo
824. · Ι ·········· 41.
881. . . . . . . . . -1088,
8.98..·,·’····..-·47.
nr. (8011071)γορί0 0000202ιῶ71 8. 7. ιι. 55.·
Ι01. (12.) in, Eratosthenem:
92 ··········· 02.

85 ····· -19. .

. 884 ············ 50.
, or. (19.) 011801οι0101

8-20 ······· Ι· ιι.7.
824 ············ 7.

8.17.......’.’....’.10.1
’877 ..... , ....... 28.

u 878- ...ψ-01.
8· 82 ·········· ·. - 32.
or. (10.) pro 11011ιί01001 8. 15. pato.

or. (17.) περὶ δημοσίων modom: inscriptio
095 sq. 8. 4.’ ιι. 8. ’
or. (18.) περὶ 5880050000 0051120100 55028051
- 82880. sotto. ’
. or. (19.) pro ‘honis Aristophanis:
8.10....,.....ιι.8.01ι.

8,38·......... ιι.9.-
981.. -10,

or. (20.)ιιιο Polystroto: .

· λ815. · ., ........ 850,

S· 15 ............ 49118.
810 ............ 88, ’
8 18. . -.5o ,8.

· 821. . .'.'.'.' ...... ..87

8. 24.’. -.51 08.

’ or. (24.) 00 1111011501 8. 8. ιι. 9.
or. (25.) 581800 0070250000 ἀπολογίας
822. . . ·.·.· . . . ιι.57.
8. 22 ............ 49.
825. . . . . .. -88
8. 27 ............ 22.
or· (28.) contro Ergoolem: 8. 9. ιι. 98. sq.
, or. (80.) contro Nicomachum: 8. 0. ιι,;55. .

Fragments (901111.) 4., . . ,Κ ιι. 57.’

--0.. .-45..

- ·- 99. .-⁵4.

--45.. -40.·.

-· - 47.. -4008,

- 0 2110110 v. Ἀργίασ 5208. potitum ιι. 54.
Photius v. ’1200081107 ιι. 59.
20100100001.18. ιι 54

00100111101100.
x⁰¹s⁴0ssso¹·00
11.1.01..,..... -55.11010.
M. 1. . . . . . .. -55.110ιο,

200111 ,18110010 to. ιι. 55. noto.

ιι. to. 11010.

nunu-m

5550050011 p. 845, 'uti 58800 05505 not 2000500 pro 528. ·- 00) 00078ρὲ00 in
Demosthenis Mid. §· 23. legendum 001050100011101ἰ,0001001011500 0111 simillimus locus 0508
demDemosth· 5000101118. 205.. ubi eadem verba 5011800101· xa] φοβερωτέρας ἡγήσεται ¹soie -

588810 zat 050 0500μὶ00- 000 5005000.

0011580050101829,9.8108,82.10801150111011852.

, han-*¹¹¹¹*-

 

