Lateinisohos (1611611166 1)ιί66666 Hermann Jordan aus Halle:
(1666616 rediviva. 1

ssa. Homeri 11166, Dr. Bergk

Ι 1166166166 (1611611 den 1111166661· Hermann 616616ιί116 aus
86661666(116616,Ι1616,Η611ιιιιιις.

16. cicero· quaest„ 1116661, 1166161 Schmidt. - ⁵
’ Entlassung dormitationem. '

Gesang (166 chors.
1166 Examen wird 6136161166 auf dem Saule der 11111361661616. ’

1)166666116ι1116161116ι666 16661 ihre Geganwart zu boobren werden ’ ’
hierdurch die 56616166 Eltern ιιιιιιι6ι 86111166, 66616 6116 (1666616ιᾶ
· 111666161611111616631661636616156166616163616166. , Ι x m ’

- Der 8611666 16616666666 6616181611 116ιί1636 ι16ιι 26. April um ’ d

121116. interimslootinm worden gen-lun ιοιιι 21116 zum 23. Μιιιι und

ιοιιιθ. April 116 uum 16. Apn'l. Dor curm dar sommerleotionen hoginnt ' ¹
ι16ιι 18. April. Nouo 8616166116 die 1661616616 sabulo hitto 161 Donners ¹
- tags (1661116611 661661661-61116 und 16611636661661668-121116

bei ιιιίι· anzumelden. Diejenigen‚ weloho zugleieh Ziiglinge (161166ιί666-
s 666161166166 wollen, wendon 6161 hei ihrer Ankunft 66666166 an den
166666166111.Ν6166“. ,

Η6116, (16621. 111Ξί661836. ¹
, Dr. M. Schmidt,

neem der lateinischen selune unu condireczor ιιι ’

Franckesehen Βιίίιιιιιειιι.

ι 3

 

