dd

driuson verisimile 111 βιοῦν, (1111 11111111( neeesse 111, 1111 βίον omis·
sum esse.
Item or.(12.') ι1 Eratosthenem 184. oppositio probat, aliquid prae- ·
¹termissum esse a librariis. Nam qui bueo legerit. 111111 τοίνυν πάντα ποι- ⁴
, 11νιις δίκην παρ’ adema oda dr δύναισθε λαβεῖν, πῶς oda αἶσχρὸν ὑμῖν να1
ἧντινοῦν ἀπολιπεῖν, ἥντινα τις βούλοιτο παρα τούτων λαβεῖν, statim voeabu-
lum 111111ιὶ1ιῆ babere oppositi videbit: 111( potuerunt saue δίκην λα-
βεῖν, sed eam οοιι sufficientem, delictis (111(1(1111111(ιιι11(11111ι,(1ιι1(1
Reislrius post 11111111111111111, quod ast supra 1831, veri tamen simi.
’ lius asse uredo δικαίαν addendum esse, quodpropter (111111111111111

“ 111111 negligi potuerit.

Eadem (11111111 allisit, ut apud Andocidem οι. (1. ) de (11111111 1 51.
aliquid mals omissum esso 11111111. Μ111ι11 enim ferri possunt verba “
111 scripta: 1111 γὰρ, ῳ ἄνδρες, (1111111 (1111111111 ἔστι μέγιστον, 111·
, »livre μῆ δοκεῖν κακιιῖ εἶναι, εἶτα (11111 (οὓς deportamur μαθεῖν, (111111
μειιὶ κακίας 11111 μετ’ α’νανδρίας οὐδεμιᾶς seris γεγενημένων rimbertus ὑπ’ ἐμοῦ ’
111111, (illd (1((1 συμφορὰν κ. nl. Ex verbis enim καὶ ιυῦςᾶλλουςᾶπίιντας satis
1111111111( 111, 111111 Atheniensium anta omnia oratorem ιιοιι improbum
, rideri velle: 1111 igitur ol sitlos ἅπαντες auditoribus oppositi. Undelegan· .
· 'dum equidem conieci: τοῦτ’ ἔστι μέγιστον, σωθέντι (1μῖ ν 11 δοκεῖν κακῶ εἶναι,

εἶτα di και τους detondeantur μαθεῐνκ. ι 1.,111, siquid ex verbis 11111
1111111 σώζεσθαί τε (ι’ξιῶ καὶ doueto‘ νμῖν εἶναι μὴ κακός concludendum 111(
rabbu μή δοκεια κακῷ ipio ειναι boo sensu: „adid potissimum annitor,
11 si ‘absolutus ero, vobis (11111 improbum praebeam, deluderem, 11
ceteri quoque omnes intelligent, baeo a (11111 (1111111111 ignavia 11111
esse. ‘⁴ Σωθέντι autem retinendum esse, 11111111(Ει111(ιο*)ιηιιρωνον
² 1111111111111 1( bsdem quae iam supra excitata sunt uerbis σώζεσθαί

-q Ι’τεαξιωκαὶδοκεῖνῦμΐνεῖνᾝιμῆ(ιακὸς1111111112 (11111μῖ111111111111111111111

. 11111111111111111. Estenim (111119111111111111. -

² χ 1111111, ab bis infirmis, instabilibus, lubricis ad 11111111 11· elarin-

(ιι. Atque e contrario quidem nonnunquam ’1111111 ridemus, 11 ex proximis
per negligentiam librariorum iterata 1111, (1111 sensum conturbant Quod
11111111111112011118. 1111111111 nondum (1111 perspectum est. Quae enim

W

1111111111111111111111111( es ephemeris 1111111111. Emporium, ¹e colloquiis 11111·
lium meum in eandem coniecturam incidisse intellexi

 

